{
  "name": "Періодична таблиця хімічних елементів",
  "short_name": "Періодична таблиця",
  "description": "Періодична таблиця хімічних елементів Д. І. Менделєєва",
  "icons": [
    {
      "src": "ico/icon-16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ico/icon-32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "ico/icon-48x48.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "ico/icon-64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "ico/icon-96x96.ico",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "ico/icon-144x144.ico",
      "sizes": "144x144",
      "type": "image/x-icon"
    },
    {
      "src": "ico/icon-192x192.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "ico/icon-256x256.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "ico/icon-512x512.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}